{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS Extended Completions",
		"CSScomb",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"EmmetOneLine",
		"Git",
		"IMESupport",
		"jQuery",
		"JsFormat",
		"Markdown Extended",
		"Package Control",
		"SideBarEnhancements",
		"SublimeAllAutocomplete",
		"SublimeCodeIntel"
	],
	"repositories":
	[
		"https://github.com/andruhon/SublimeAllAutocomplete"
	]
}
